VITE_SUPABASE_PROJECT_ID="klvsdmlqcommhwvlnzal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsdnNkbWxxY29tbWh3dmxuemFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMjk1MjAsImV4cCI6MjA2OTYwNTUyMH0.9MgBQo0JBl9ZXmtePQ0k90us-sbH0CT0FCJNRODt5Ig"
VITE_SUPABASE_URL="https://klvsdmlqcommhwvlnzal.supabase.co"
